<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CS:GO Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul class="header">
        <li><a href="" class="blog text">BLOG</a></li>
        <li><a href="" class="updates text">UPDATES</a></li>
        <li><a href="" class="RESOURCES text">RESOURCES</a></li>
        <li><a href="" class="COMMUNITY text">COMMUNITY</a></li>
      </ul>
      <div class="search-lang">
        <input type="text" placeholder="Search" class="input" />
        <select>
          <option>English </option>
          <option>Ruskiy</option>
          <option>O'zbek tili</option>
        </select>
      </div>
    </nav>
  </header>

  <section class="hero">
    <img src="./Bg.png" alt="CS:GO Banner" />
  </section>

  <section class="updates">
    <h2>MAJOR UPDATES</h2>
    <div class="update-cards">
      <img src="./facebook 1.png" alt="Riptide" />
      <img src="./shatteredweb_blog_image 1.png" alt="Shattered Web" />
      <img src="./bf_blog_image 1.png" alt="Broken Fang" />
    </div>
  </section>

  <section class="news">
    <h3>PGL Antwerp 2022 Champions!</h3>
    <div class="news-block">
      <img src="./antwerp2022_champions_stickers 1.png" alt="Champions" />
      <p>
        This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an unstoppable force, taking the Grand Final 2-0.
        <br><br>
        Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are shared with the players.
      </p>
    </div>
  </section>

  <section class="news">
    <h3>The stage is set in Antwerp</h3>
    <div class="news-block">
      <img src="./antwerp2022_champions_stickers 1 (2).png" alt="Antwerp Stage" />
      <p>
        The Legends stage was a brutal test, but eight teams survived and earned their place on the main stage. Congratulations to Team Spirit, ENCE, Copenhagen Flames, FaZe, FURIA, Heroic, Natus Vincere, and Ninjas in Pyjamas.
        <br><br>
        Matches start Thursday, so you still have a few hours to make your picks in the Pick’Em Challenge.
      </p>
    </div>
  </section>

  <footer>
    <div class="header" >
      <img src="./image 1 (1).png" alt="">
      <a href="" class="blog text">BLOG</a>
      <a href="" class="updates text">UPDATES</a>
      <a href="" class="RESOURCES text">RESOURCES</a>
      <a href="" class=" COMMUNITY text">COMMUNITY</a>
    </div>
  </footer>
</body>
</html>